<!DOCTYPE html>
<html lang="en">
<head>
    <title>C3js Test Page</title>
    <meta charset="utf-8" />
    <link href="c3js.org/c3.min.css" rel="stylesheet" />
    <script src="c3js.org/d3.min.js"></script>
    <script src="c3js.org/c3.min.js"></script>
</head>
<body>
<div id="chart"></div>
     
<script> 
    window.chart = c3.generate({
    bindto: '#chart',
    size: {
        height: 950,
        width: 1700
    },
    data: {
        x: 'date',
        url: 'logs/nvs_ltz4_nplc100_tin3.csv',
        //url: 'logs/K2604B_K6517B_K6485_Comparison_Log2.csv',
        xFormat: '%d/%m/%Y-%H:%M:%S'
        //xFormat: '%d/%m/%Y-%H:%M:%S'
        //xFormat: '%Y-%m-%dT%H:%M:%S' 
    },
    tooltip: {
        format: {
            value: function(value) {
                return d3.format(",.6s")(value)
            }
        }
    },
    point: {
        show: false
    },
    axis: {
        x: {
            type: 'timeseries',
            tick: {
                count: 20,
                format: '%H:%M:%S'
            }
        },
        y : {
          type : 'linear',
          tick: {
            //format: function (x) { return x + " Units"; }
            //format: d3.format(",.3s")
           format: function(value) { return d3.format(",.3s")(value) + "Pa";}
            }
       }
    }
    });
    </script>

</body>
</html>