<!DOCTYPE html>
<html lang="en">
<head>
    <title>C3js Test Page</title>
    <meta charset="utf-8" />
    <link href="c3js.org/c3.min.css" rel="stylesheet" />
    <script src="c3js.org/d3.min.js"></script>
    <script src="c3js.org/c3.min.js"></script>
</head>
<body>
<div id="chart"></div>
     
<script> 
    window.chart = c3.generate({
    bindto: '#chart',
    size: {
        height: 950,
        width: 1700
    },
    data: {
        url: 'logs/nvs_ltz4_nplc100_tin4.csv',
        x: 'TimeStamp',
        hide: ['Temperature_1','Temperature_2','Temperature_3','Pressure','Humidity'],
        
        //TimeStamp,Temperature_1,Temperature_2,Temperature_3,Humidity,Pressure,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,k16v
        //url: 'logs/K2604B_K6517B_K6485_Comparison_Log2.csv',
        xFormat: '%d/%m/%Y-%H:%M:%S'
        //xFormat: '%d/%m/%Y-%H:%M:%S'
        //xFormat: '%Y-%m-%dT%H:%M:%S' 
    },
    legend: {
        hide: ['Pressure','Humidity','k16v'],
    },    
    tooltip: {
        format: {
            value: function(value) {
                return d3.format(",.6s")(value)
            }
        }
    },
    point: {
        show: false
    },
    axis: {
        x: {
            type: 'timeseries',
            tick: {
                count: 20,
                format: '%H:%M:%S'
            }
        },
        y : {
          type : 'linear',
          max: 7.14,
          min: 7.13,
          tick: {
            //format: function (x) { return x + " Units"; }
            //format: d3.format(",.3s")
          format: function(value) { return d3.format(",.3s")(value) + "V";}
            }
       },
       y2: {
            show: true
        }
    }
    });
    </script>

</body>
</html>